# Bundle_R

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myawesome/kariukimessagingapp/: TransactionReceiver.java
app/src/main/java/com/myawesome/kariukimessagingapp/activities/: BlankSetupHoverActivity.kt  BongaPointsActivity.kt  MainActivity.java  SendToManyActivity.kt  SplashScreenActivity.java  USSDAutomationActivity.java
app/src/main/java/com/myawesome/kariukimessagingapp/adapters/: PhoneNumbersAdapter.kt  SpinnerAdapter.kt
app/src/main/java/com/myawesome/kariukimessagingapp/fragments/: LogsFragment.java  MainFragment.java
app/src/main/java/com/myawesome/kariukimessagingapp/model/: ExcelDetails.java  PhoneNumberListModel.kt  SchedulerList.java
app/src/main/java/com/myawesome/kariukimessagingapp/services/: FetchSuccessSMSService.java  SmsProcessService.java
app/src/main/res/drawable/: cardviewbutton.xml  ic_bold.xml  ic_checklist.xml  ic_group.xml  launch_screen.xml  rounded_et.xml
app/src/main/res/font/: myfont.xml
app/src/main/res/layout/: activity_blank_setup_hover.xml  activity_bonga_points.xml  activity_main.xml  activity_send_to_many.xml  activity_ussdautomation.xml  fragment_logs.xml  fragment_main.xml  list.xml  success_pop_up_layout.xml  view_drop_down_menu.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
