<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_tick"
        android:layout_gravity="center"
        android:layout_margin="@dimen/space20"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="FINISHED"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textColor="@color/black"
        />



    <Button
        android:id="@+id/ok_btn"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="OK"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:textColor="#fff"
        app:backgroundTint="@color/colorPrimary"
        android:gravity="center"
        android:layoutDirection="rtl"
        android:layout_weight="1"
        android:background="@color/colorPrimary"
        android:layout_marginTop="@dimen/space20"
        android:layout_marginBottom="@dimen/space20"
        android:textSize="12sp"
        android:layout_gravity="center"

        />
</LinearLayout>